<!DOCTYPE html>
<!---
index4.html = + cookie
index3.html = + Page Visibility
index2.html = Get Battery + Network info
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    /* height: 300px; /* Should be removed. Only for demonstration */
}

p#data {
  border-top: 1px dotted #666;
  font-family: Courier New, monospace;
  line-height: 1.3em;
  padding: 1em 0 0 0;
}
/*
p#battery {
  border-top: 1px dotted #666;
  font-family: Courier New, monospace;
  line-height: 1.3em;
  padding: 1em 0 0 0;
}

p#network {
  border-top: 1px dotted #666;
  font-family: Courier New, monospace;
  line-height: 1.3em;
  padding: 1em 0 0 0;
}

p#pagevisibility {
  border-top: 1px dotted #666;
  font-family: Courier New, monospace;
  line-height: 1.3em;
  padding: 1em 0 0 0;
}

p#cookie {
  border-top: 1px dotted #666;
  font-family: Courier New, monospace;
  line-height: 1.3em;
  padding: 1em 0 0 0;
}
*/
</style>
</head>

<body>

<h2><a href="index.html" title="Web Apps demo page">Web Apps</a> APIs</h2>

<div >
  <div class="row" id="cookie" style="background-color:#bbb;">
    <h2><b>=== Cookie info ===</b></h2>
	<p id="cookie"></p>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
  <h2><b>=== Battery Information API ===</b></h2>
  You can inspect the BatteryManager object from the console.
	<p id="battery"></p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2><b>=== Network Information API ===</b></h2>
	<p id="network"></p>
  </div>
  <div class="column" id="pagevisibility" style="background-color:#eee;">
    <h2><b>=== Page Visibility API ===</b></h2>
	<p id="pagevisibility"></p>
  </div>
</div>

  <script src="js/battery.js"></script>
  <script src="js/network.js"></script>
  <script src="js/pagevisibility.js"></script>
  <script src="js/cookie.js"></script>

  
  <!--- <a href="https://github.com/samdutton/simpl/blob/gh-pages/battery" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a> --->
  <a href="https://github.com/samdutton/simpl/blob/gh-pages/battery" title="View source for this page on GitHub">View source on GitHub</a>
</body>
</html>
